#[derive(Debug, Serialize, Deserialize)]
pub struct !!Name {
    pos: GamePos,
    anim: Animation,
}

#[typetag::serde]
impl Tile for !!Name {
    fn get_pos(&self) -> GamePos {
        self.pos
    }

    fn get_anim_mut(&mut self) -> &mut Animation {
        &mut self.anim
    }

    fn next(&self) -> Option<Box<dyn Tile>> {
        Some(Box::new(!!Next))
    }

    fn create(&self, pos: GamePos, variant: TileVariant) -> Box<dyn Tile> {
        Box::new(!!Name::new(pos, variant))
    }

    fn pick_tile(&self) -> Box<dyn Tile> {
        Box::new(Self {
            pos: (0, 0).into(),
            anim: get_default_anim((0, 0)),
        })
    }
}

impl !!Name {
    pub fn new(pos: GamePos, direction: TileVariant) -> !!Name {
        !!Name {
            pos,
            anim: get_default_anim(match_directions(direction, (4, 7))),
        }
    }
}