.[emotion, nature, slow]...MAP [V].....[urban, fast, city, civilization]...........................
..........##############...............##############..............................................
......####..START.......###.........###..............####..........................................
....##.......temple........##.....##.......spaceship.....##........................................
...#.........................#####-------+.................#.......................................
..#....field....chicken........cross city|.....city.........#......................................
.#..........................store..------+...................#.....................................
.#..beehive.......mushrooms......./.........alien warrior....#.....................................
#................................/............................#....................................
#..mountains--------secret path./*************wall************#....................................
#...............................\.chef........................#....................................
#...........valley.....flowers..|.............................#....................................
.#............................../.glowing orb.......airship..#.....................................
..#..........forest............/...................factory..#......................................
...#..........................|......depot.................#.......................................
....#...........rainstorm...../...........................#........................................
......#......................|..spiders mine............#..........................................
.......#.......river..........\........................#...........................................
.........#.......fort....cave.|......................#.............................................
...........#..................|.pigs...............#...............................................
.............#................\..................#.................................................
...............##.......bridge===..farm.......##...................................................
..................##...........|...........##......................................................
.....................###..cafe.|.......###.........................................................
.........................####..|..####.............................................................
..............................###..................................................................
...................................................................................................