...................................................................................................
...................~~FIRST AREA~~..................................................................
temple ------> button puzzle ----> locked door ---> cage area -----> gate --> NEXT ................
...................................................................................................
...................~~SECOND AREA~~.................................................................
field ---> beehive ----> mountain ----> tiny city --- HAT MCHN ....................................
.|..\..\.........|.......|.........\---> secret switch ....|........... valley ---> NEXT...........
.|...\. sea life |..... rocky store \................|.....pool.........|....|.....................
.|... rainstorm  queen bee.......|.. tumbly boulders |..................|....|.....................
 chicken yard .\.......|.........|.................. activates machine .|... use nectar ...........
....|...........\.. need flower  HAT: whale ........./................./...../.....................
....|............\.............\..................../................./...../......................
... QUEST ....... rainy goggles \................. break thru to valley .. help friend ............
.../............................ get nectar .......................................................
. find jam jars(10) ...............................................................................
...................................................................................................
...................~~THIRD AREA~~..................................................................
creature tunnel ----> .............................................................................
.|.................................................................................................
.|.................................................................................................
 mysterious........................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
